<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Nicolau Roca Busacker">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pel·lícules que tracten el tema de la intel·ligència artificial</title> 
    <meta name="description" content="Es mostren algunes de les pel·lícules que tracten el tema de l'intel·ligència artificial: A.I. Intel·ligència Artificial, Jo, robot, HER i Ex Machina">
    <link rel="stylesheet" href="css/estils.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    

</head>
<body>

    <header>  
        <p><a href="index.html"><span>IA</span> al dia</a></p>
    </header>     

    <nav class="menu-principal">
        <ul>
            <li><a href="aplicacions.html">APLICACIONS</a></li>
            <li><a href="#">NOTÍCIES</a></li>
            <li><a aria-current="page" href="al-cinema.html">AL CINEMA</a></li>
        </ul>        
    </nav> 


    <main class="main-videos">
        <h2>La intel·ligència artificial al cinema</h2>
        <div class="menu-videos">
            <ul>
                <li>
                    <figure>
                        <iframe src="https://www.youtube.com/embed/_19pRsZRiz4" title="A.I. Artificial Intelligence - Official® Trailer [HD]"></iframe>
                        <figcaption><cite>A.I. Intel·ligència Artificial</cite>. Per Steven Spielberg, 2001 | David, un nen robot programat per poder amar, és adoptat per una parella; però diverses circumstàncies li fan la vida difícil...</figcaption>
                    </figure>
                </li>
           
                <li>
                    <figure>
                        <iframe src="https://www.youtube.com/embed/xR3TT0nSORc" title="Yo robot Trailer Español"></iframe>
                        <figcaption><cite>Jo, robot</cite>. Per Alex Proyas, 2004 | A Chicago, any 2035, els robots conviuen plàcidament amb els humans, però de manera inesperada un robot es veu implicat en un crim.</figcaption>
                    </figure>
                </li>
           
                <li>
                    <figure>
                        <iframe src="https://www.youtube.com/embed/UVMcpZ42BkA" title="HER - Tráiler #1 Subtitulado"></iframe>
                        <figcaption><cite>HER</cite>. Per Spike Jonze, 2013 | Narra la relació entre un escriptor i un sistema operatiu amb intel·ligència artificial.</figcaption>
                    </figure>
                </li>
           
                <li>
                    <figure>
                        <iframe src="https://www.youtube.com/embed/sNExF5WYMaA" title="Ex Machina - Official International Trailer 1 (Universal Pictures) HD" allowfullscreen></iframe>
                        <figcaption><cite>Ex Machina</cite>. Per Alex Garland, 2015 | Un programador és triat per provar una intel·ligència artificial en una mansió remota.</figcaption>
                    </figure>
                </li>
           
            </ul>
        </div>

    </main>

    <footer>
            <ul>
                <li><a href="">Sobre nosaltres</a></li>    
                <li><a href="">Avís legal</a></li>    
                <li><a href="">Política de privacitat</a></li>    
                <li><a href="">Política de cookies</a></li>    
            </ul>
        <div class="menu-xarxes">
            <ul>
                <li><a href=""><img src="img/twitter.svg" alt=""></a></li>    
                <li><a href=""><img src="img/instagram.svg" alt=""></a></li>    
                <li><a href=""><img src="img/youtube.svg" alt=""></a></li>         
            </ul>
        </div>
        <div>
            <p>2023 © IA al dia</p>
            <p>Activitat realitzada per Nicolau Daniel Roca Busacker</p>
        </div>
    </footer>

</body>
</html>
